<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
  <div id="nav" >
    <div id="nav1"><a href="index.html" style="color: white; text-decoration:none" >  Home</a></div> 
   <div id="nav2"> <a href="practice.html" style="color: white;text-decoration:none " >Pre Orders</a></div> 
  <div id="nav3">  <a href="About.html" style="color: white;text-decoration:none ">About Us</a></div> 
   </div> 
<br>
      <div id="title">
        <img src="aboot.png">
     </div>

     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani">
     <div id="p1">
        <p>Our business group is called Flora Jewels.
             We chose the name Flora Jewels because our products are made out of
              flowers and we thought the name represented us well. </p>
      </div>
<br>
<div id="logo">
    <img src="logp.png" width="20%" height="20%">
</div>

<br>
<div id="p2">
    <p>Our products are dried flowers set in resin to make a pendant and then 
        attached to a necklace chain or earring hooks. </p>
  </div>
 <br><br>
  <div id="p3">
    <p>Flora Jewels aims to help people feel good about themselves to 
        feel good about themselves while wearing our product. </p>
  </div>
  <br><br>
  <div id="p4">
    <p>Our jewellery is sold at $4.50 for one necklace or one pair of earrings.</p>
  </div>
  <br><br>
  <div id="p5">
    <p>We sell two types of necklace, either with a silver or gold chain.
         Our earrings are a smaller variety as we only offer silver earrings.</p>
  </div>
  <br><br>
  <div id="p6">
    <p>Flora jewels market will be hold at break 1 on the 2nd of August in the Red Square.</p>
  </div>
<br><br>

<div id="bottomnav">
  <div id="link1">

    <a href="practice.html" style="text-decoration: none; color: #761313;">PRE ORDER</a>
  </div>
  <br>
  <p>
  <div id="usp">
    <br><br><img src="usp.png" width="70%" height="60%"></div>
  <div id="links">
  <div id="about"><a href="About.html" style="text-decoration: none; color: #761313;">ABOUT</a></div>
 <br><br>
   <div id="member"><a href="ourmembers.html" style="text-decoration: none; color: #761313;">OUR MEMBERS/ HISTORY</a></div>
  <br> <br> <br> <br><br><br><br><br><br><br><br><br><br><br>
  <a href="https://www.instagram.com/florajewels123/" target="_blank"> <img src="instagram.png"></a>
 </div>  
    
<div id="space"></div>
  <div id="flowers"><img src="flowers.png" width="250px" height="300px"></div>
  <div id="text"><img src="good.png" width="100%" height="90%"></div>
  
</div>

    <style>
          body {background-color: #F4EEE1;}
          #nav {background-color: #EBCFC4;  ;text-align: center; font-size: 35px;}
        #nav a {padding: 11%;}
        #nav1 {float: left; padding-left: 10%;}
        #nav1:hover {text-decoration: underline white;}
        #nav2 {float: left; width: 30%; padding-left: 18%;}
               #nav2:hover {text-decoration: underline white;}
                      #nav3:hover {text-decoration: underline white;}
        #title {text-align: center; padding-right: 1%; }
        #p1 {text-align: center; margin-left: 13%; margin-right: 13%;  font-family: "Rajdhani", Serif;}
#logo{text-align: center;}
#p2 {text-align: center; margin-left: 13%; margin-right: 13%;  font-family: "Rajdhani", Serif;}
#p3 {text-align: center; margin-left: 13%; margin-right: 13%;  font-family: "Rajdhani", Serif;}
#p4 {text-align: center; margin-left: 13%; margin-right: 13%;  font-family: "Rajdhani", Serif;}
#p5 {text-align: center; margin-left: 13%; margin-right: 13%;  font-family: "Rajdhani", Serif;}
#p6 {text-align: center; margin-left: 13%; margin-right: 13%;  font-family: "Rajdhani", Serif;}
#bottomnav{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2px;
  background-color: #EDD1C5;
  padding: 1px; }
#link1 {padding-left: 2%;  font-size: 250%;}
#link1:hover {text-decoration: underline #761313;}
#usp {padding-left: 10%; padding-bottom: 0; }
#links {padding-left: 2%; height: 70%;}
#space {height: 0%;}
#flowers {height: 40%;}
#text {height:500px;}
#about {font-size: 250%;}
#about:hover {text-decoration: underline #761313;}
#member {font-size:250% ;}
#member:hover{text-decoration: underline #761313;}
    </style>
</body>
</html>
