<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
  <img src="banner.png" width="100%">
  

  <div class="nav" >
  <div id="nav1"><a href="home.html" style="color: white; text-decoration:none" >  Home</a></div>  
  <div id="nav2"><a href="sylvanas page" style="color: white;text-decoration:none " >Pre Orders</a></div>  
  <div id="nav3"><a href="About.html" style="color: white;text-decoration:none ">About Us</a></div>  
  </div> <br>

  <div class="flex-container">
      <div id="goldn">
        <a href="sylvana"><img src="goldneacklace.JPG" width="350px"; height="350px";></a>
      </div>
    
      <div id="earing">
        <a href="sylvana"><img src="earing.JPG" width="350px"; height="350px";></a>
      </div>
    
      <div id="silvern">
        <a href="sylvana"><img src="silverneacklace.JPG" width="350px"; height="350px";></a>
      </div>  
  </div>
  
<h1> hello</h1>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">


  <div id="bottomnav">
    <div id="link1">
      <br>
      <img src="preorder.png" width="35%" height="45%"></div>

    <br>
    <p>
    <div id="usp">
      <br><br><img src="usp.png" width="70%" height="60%"></div>
    <div id="links">
    <div id="about"><a href="About.html" style="text-decoration: none; color: #761313;">ABOUT</a></div>
   <br><br>
     <div id="member"><a href="ourmembers.html" style="text-decoration: none; color: #761313;">OUR MEMBERS/ HISTORY</a></div>
    <br> <br> <br> <br><br><br><br><br><br><br><br><br><br><br>
    <a href="https://www.instagram.com/florajewels123/" target="_blank"> <img src="instagram.png"></a>
   </div>  
      
  <div id="space"></div>
    <div id="flowers"><img src="flowers.png" width="250px" height="300px"></div>
    <div id="text"><img src="good.png" width="100%" height="90%"></div>
  
</div>

  <br>

  <br>  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>As a year 11 group, we researched jewellery and wanted to create unique jewellery using flowers. 
    We decided to use resources that most of the group members already had at home. 
    This is how we chose to use the flower presses we already had at home to create pressed flower earrings and necklaces.</p>
</div>

<div id="yes">
  <p>As a year 11 group, we researched jewellery and wanted to create unique jewellery using flowers. 
    We decided to use resources that most of the group members already had at home. 
    This is how we chose to use the flower presses we already had at home to create pressed flower earrings and necklaces.</p>
</div>

<div id="no">
  <i>
    <p>As a year 11 group, we researched jewellery and wanted to create unique jewellery using flowers. 
      We decided to use resources that most of the group members already had at home. 
      This is how we chose to use the flower presses we already had at home to create pressed flower earrings and necklaces.</p>
  </i>
  </div>
  
<div id="ok">
  <p> As a year 11 group, we researched jewellery and wanted to create unique jewellery using flowers.
    We decided to use resources that most of the group members already had at home. 
    This is how we chose to use the flower presses we already had at home to create pressed flower earrings and necklaces.</p>
</div>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aleo">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<p></p>
<div id="products">
 <img src="pro.png">
</div>




<div id="follo">
    <p><a href="https://www.instagram.com/florajewels123/" target="_blank" > <img src="follow.png"></a>  .</p>
  </div>
  
  <div id="tester">
    <img src="bot.png" height="20%" width="100%"> 
        </div>
    
<br> <br> <br>
  <div id="pink">
    <br>
      <div id="words">
      <a href="happy.html" style="color: #761313; text-decoration: none;"> Pre Order</a>
    <p></p>
       <a href="happy.html"style="color: #761313; text-decoration: none;" > About Us</a>
       <p></p>
       <a href="happy.html"style="color: #761313; text-decoration: none;" > Our members/history</a>
     </div>
   
<div id="unique">
  <img src="usp.png" height="25%" width="25%" >
</div>


    <div id="foll">
      <p><a href="https://www.instagram.com/florajewels123/" target="_blank" > <img src="red.png"></a> </p>
    </div>

    
    <style>
          #ok:hover {text-decoration: underline;}
          h1 {color: rgb(255, 132, 0); text-align: center;}
    body {background-color: #F4EEE1;}
    #nav {background-color: #EBCFC4;  ;text-align: center; font-size: 35px;}
        #nav a {padding: 11%;}
        #pink {background-color: #EBCFC4;}
#words {margin-left: 4%; color: #BF7F63; text-decoration: none; float: left; padding-right: 45%;}
#n1:hover { background-color: yellow; width: 12%; height: 10%;}     
#n2:hover { background-color: yellow; width: 12%; height: 10%;}
#n3:hover { background-color: yellow; width: 12%; height: 10%;}
#foll {float: left; background-color: #EBCFC4; width: 100%; }
#h1 {font-family: "Aleo", Regular 400;}

#ok {text-align: center; margin-left: 13%; margin-right: 13%;}
#yes {text-align: center; margin-left: 13%; margin-right: 13%;  font-family: "Rajdhani", Serif;}
#tester {background-color: #EBCFC4; text-align: center; }
#bottomnav{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2px;
  background-color: #EDD1C5;
  padding: 1px; }

#link1 {padding-left: 2%; padding-bottom: 0}
#usp {padding-left: 10%; padding-bottom: 0; }
#links {padding-left: 2%; height: 70%;}
#space {height: 0%;}
#flowers {height: 40%;}
#text {height:500px;}
#about {font-size: 250%;}
#about:hover {text-decoration: underline #761313;}
#member {font-size:250% ;}
#member:hover{text-decoration: underline #761313;}
.flex-container {
  display: flex;
  background-color: #F4EEE1; padding-left: 6%;
}

.flex-container > div {
  background-color: #F4EEE1;
  text-align: center;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

 </style>
</body>
</html>