<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloraJewels</title>
    
</head>

<body>
 
    <div id="nav" >
       <div id="nav1"><a href="index.html" style="color: white; text-decoration:none" >  Home</a></div> 
      <div id="nav2"> <a href="practice.html" style="color: white;text-decoration:none " >Pre Orders</a></div> 
     <div id="nav3">  <a href="About.html" style="color: white;text-decoration:none ">About Us</a></div> 
      </div> 
  
      <p></p>
      <p>  </p>
      <p></p>
   
      <div id="title">
        <img src="title.jpg">
     </div>

     <div id="bannner">
      <p style="text-align: center;font-size: 250%; color: #761313 ">Year 11 Market Day <br> August 2nd, Break 1 Red Square </p>
    </div>

<div id="logo">
  <img src="logogo.jpg">   
</div>

<p></p>
<div id="products">
 <img src="products.png">
</div>

<p></p>

<div class="photos">
  <div id="goldn">
    <a href="database gold.html"><img src="goldneacklace.JPG" width="350px"; height="350px";></a>
  </div>

  <div id="earing">
    <a href="buy earrings.html"><img src="earing.JPG" width="350px"; height="350px";></a>
  </div>

  <div id="silvern">
    <a href="silver database.html"><img src="silverneacklace.JPG" width="350px"; height="350px";></a>
  </div>  
</div>



<p></p>
<img src="actualsize.png" style="width: 18%; height: 13%; margin-left: 4%;">
<p></p>
<div id="sizez">
    <img src="necksize.jpeg" style="width: 171px; height: 138px; padding-right: 8%;">
    <img src="earsize.jpeg" style="width: 140px; height: 110px; padding-left: 8%;">
</div>
<br><br><br>


<div id="bottomnav">
  <div id="link1">

    <a href="practice.html" style="text-decoration: none; color: #761313;">PRE ORDER</a>
  </div>
  <br>
  <p>
  <div id="usp">
    <br><br><img src="usp.png" width="70%" height="60%"></div>
  <div id="links">
  <div id="about"><a href="About.html" style="text-decoration: none; color: #761313;">ABOUT</a></div>
 <br><br>
   <div id="member"><a href="ourmembers.html" style="text-decoration: none; color: #761313;">OUR MEMBERS/ HISTORY</a></div>
  <br> <br> <br> <br><br><br><br><br><br><br><br><br><br><br>
  <a href="https://www.instagram.com/florajewels123/" target="_blank"> <img src="instagram.png"></a>
 </div>  
    
<div id="space"></div>
  <div id="flowers"><img src="flowers.png" width="250px" height="300px"></div>
  <div id="text"><img src="good.png" width="100%" height="90%"></div>

<br>
<style>
  
    #title {text-align: right; padding-right: 1%; }
    body {background-color: #F4EEE1;}
    #nav {background-color: #EBCFC4;  ;text-align: center; font-size: 35px;}
        #nav a {padding: 11%;}
        #nav1 {float: left; padding-left: 10%;}
        #nav1:hover {text-decoration: underline white;}
        #nav2 {float: left; width: 30%; padding-left: 18%;}
               #nav2:hover {text-decoration: underline white;}
                      #nav3:hover {text-decoration: underline white;}
                      .photos {
                        float: left;
  display: flex;
  background-color: #F4EEE1; ;
}

.photos > div {
  background-color: #F4EEE1;
  text-align: center;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
    #necklace {float: left;}
#products {margin-left: 4%; float: left;}
#logo {float: left;}
#sizez {text-align: center;}
#bottomnav{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2px;
  background-color: #EDD1C5;
  padding: 1px; }
#link1 {padding-left: 2%;  font-size: 250%;}
#link1:hover {text-decoration: underline #761313;}
#usp {padding-left: 10%; padding-bottom: 0; }
#links {padding-left: 2%; height: 70%;}
#space {height: 0%;}
#flowers {height: 40%;}
#text {height:500px;}
#about {font-size: 250%;}
#about:hover {text-decoration: underline #761313;}
#member {font-size:250% ;}
#member:hover{text-decoration: underline #761313;}
</style>

</body>
</html>
