<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurMembers</title>
</head>
<body>
    
    <div id="nav" >
          <a href="home.html" style="color: white; text-decoration:none" >  Home</a>
        <a href="practice.html" style="color: white;text-decoration:none " >Pre Orders</a>
        <a href="About.html" style="color: white;text-decoration:none ">About Us</a>
      </div> 

      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani">

      <p></p>
      <p>  </p>
      <p></p>
      <div id="storyy">
        <img src="story.png">
      </div>

     

      <div id="p1">
        <p>As a year 11 group, we researched jewellery and wanted to create unique jewellery using flowers. 
          We decided to use resources that most of the group members already had at home. 
          This is how we chose to use the flower presses we already had at home to create pressed flower earrings and necklaces.</p>
      </div>
<br><br>
<div id="p2">
  Flora Jewels aims to help people feel good about themself while wearing the jewellery.
</div>
<br><br>
<div id="p3">
  Our product is very unique which is what makes our brand special compared to others. 
  Our product is homemade and ut together by hand with brought and collected materials.
</div>

<br><br>
<div id="memberss">
  <img src="member.png">
</div>

<br>

<div id="test">
  <div id="t1"><img src="skye.jpeg" width="120px" height="190px"></div>
  <div id="t2"><p><strong>Skye:</strong> <br>Ceo, People, Production, Poster, Website</p></div>
  <div id="t3"><img src="kyla.jpeg"  width="120px" height="190px"></div>  
  <div id="t4"><p><strong>Kyla:</strong><br> Finantial, Cash handalling</p></div>
  <div id="t5"><img src="heidi.jpeg" width="120px" height="190px" ></div>
  <div id="t6"><p><strong>Heidi:</strong><br> Quality Control, executive summary, social media</p></div>  
  <div id="t7"><img src="sylvana.jpeg" width="120px" height="190px"></div>
  <div id="t8"><p><strong>Sylvana:</strong><br> Website, opperations, matterials</p></div>
  <div id="t9"><img src="charlotte.jpeg" width="120px" height="190px"></div>  
  <div id="t10"><p><strong>Charlotte:</strong><br> Equiptment, marketing, budget</p></div>
  <div id="t11"><img src="ella.jpeg" width="120px" height="190px"></div>
  <div id="t12"><p><strong>Ella:</strong><br> Mission and vision, timeline, health and safety</p></div>  
</div>

<br>
<div id="bottomnav">
  <div id="link1">

    <a href="practice.html" style="text-decoration: none; color: #761313;">PRE ORDER</a>
  </div>
  <br>
  <p>
  <div id="usp">
    <br><br><img src="usp.png" width="70%" height="60%"></div>
  <div id="links">
  <div id="about"><a href="About.html" style="text-decoration: none; color: #761313;">ABOUT</a></div>
 <br><br>
   <div id="member"><a href="ourmembers.html" style="text-decoration: none; color: #761313;">OUR MEMBERS/ HISTORY</a></div>
  <br> <br> <br> <br><br><br><br><br><br><br><br><br><br><br>
  <a href="https://www.instagram.com/florajewels123/" target="_blank"> <img src="instagram.png"></a>
 </div>  
    
<div id="space"></div>
  <div id="flowers"><img src="flowers.png" width="250px" height="300px"></div>
  <div id="text"><img src="good.png" width="100%" height="90%"></div>
  
</div>
  
  <style>
#test {
  display: flex;
  flex-wrap: wrap;
  background-color: #F4EEE1;}
#test > div {
  background-color: #F4EEE1;
  width: 100px;
  margin: 10px;
  text-align: center; }

  #t6 {padding-right: 12%;}
  #t1 {padding-left: 4%; padding-right: 0%;}
  #t4 {padding-right: 14%;}
  #t7 {padding-left: 4%;}
  #t2 {padding-right: 15%;}
  #t8{ padding-right: 15%;}
  #t10 {padding-right: 14%;}
  #t12 {padding-right: 12%;}

          body {background-color: #F4EEE1;}
    #nav {background-color: #EBCFC4;  ;text-align: center; font-size: 35px;}
  
        #nav a {padding: 11%;}
        #n1:hover { background-color: yellow;}
        #n1 {width: 12%; height: 10%;}
        #storyy {text-align: center;}
#p1 {text-align: center; margin-left: 13%; margin-right: 13%;  font-family: "Rajdhani", Serif;}
#p2 {text-align: center; margin-left: 13%; margin-right: 13%;  font-family: "Rajdhani", Serif;}
#p3 {text-align: center; margin-left: 13%; margin-right: 13%;  font-family: "Rajdhani", Serif;}
#memberss {text-align: center;}
#bottomnav{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2px;
  background-color: #EDD1C5;
  padding: 1px; }
#link1 {padding-left: 2%;  font-size: 250%;}
#link1:hover {text-decoration: underline #761313;}
#usp {padding-left: 10%; padding-bottom: 0; }
#links {padding-left: 2%; height: 70%;}
#space {height: 0%;}
#flowers {height: 40%;}
#text {height:500px;}
#about {font-size: 250%;}
#about:hover {text-decoration: underline #761313;}
#member {font-size:250% ;}
#member:hover{text-decoration: underline #761313;}
      </style>
</body>
</html>